#learn {
    background: #F7B733;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    width: 60%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.tile {
    width: 23%;
    min-width: 100px; 
    margin: 1%; 
    text-align: center;
    background: #DFDCE3;
    box-shadow: 0 2px 5px rgba(0,0,0,0.19), 0 2px 3px rgba(0,0,0,0.23); 
    border-radius: 5px;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
/* 
.tile:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
} */

.tile.odd {
    background: #FC4A1A;
}

.small-logo {
    font-size: 40px;
    height: 40px;
    width: 40px;
}

.flex-center2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1000px){
    .grid {
        width: 90%;
    }
    .tile {
        font-size: 16px;
    }
}